[program:vm2]
user = alu5904
command = /home/alu5904/vm2/a1/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu5904/vm2/vm2.err.log
stdout_logfile = /home/alu5904/vm2/vm2.out.log
