[program:vm]
user = alu5904
command = /home/alu5904/vm/a1/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu5904/vm/vm.err.log
stdout_logfile = /home/alu5904/vm/vm.out.log
